cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1a8d175bad0d24bb87c1b4aafc1d222df39a6a1287202f5958793383f36ff34

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/edvincandon/AdventOfCode#readme
bug-reports:    https://github.com/edvincandon/AdventOfCode/issues
author:         Edvin CANDON
maintainer:     edvin@lostsolution.io
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/edvincandon/AdventOfCode

library
  exposed-modules:
      AOCUtils
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      Stack >=0.4
    , base >=4.7 && <5
    , containers >=0.6.2
    , heaps >=0.4
    , mtl
    , split >=0.2.2 && <0.3
  default-language: Haskell2010
