cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3527accbf193ec512aff096f5cddceecb498f17cf8cab3016111675ac5c8b36

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      AOCUtils
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , mtl
    , split >=0.2.2 && <0.3
  default-language: Haskell2010
